# ProgettoHakaton

./: IDS_diagrammi.vpp  README.md
CodeBase/: build.gradle  settings.gradle
CodeBase/src/main/java/unicam/: CodeBaseApplication.java  Launcher.java  SQL.java  SQLService.java
CodeBase/src/main/java/unicam/SQLInterface/: TabellaAmministrazione.java  TabellaCall.java  TabellaHackathon.java  TabellaIscrizioni.java  TabellaMentoriHackathon.java  TabellaNotifiche.java  TabellaRichiesteSupporto.java  TabellaSegnalazioni.java  TabellaTeam.java  TabellaUtenti.java
CodeBase/src/main/java/unicam/account/: GestioneAccount.java  Team.java  TipoUtente.java  UtenteGenerico.java  UtenteRegistrato.java  Visitatore.java
CodeBase/src/main/java/unicam/amministrazione/: Giudice.java  MembroStaff.java  Mentore.java  Organizzatore.java  StaffDecorator.java  UtenzaAmministrazione.java  staffDecorator.java
CodeBase/src/main/java/unicam/calendario/: Call.java  GestioneCall.java
CodeBase/src/main/java/unicam/controller/: CreateHackathonController.java  CreateTeamController.java  HackathonDetailController.java  HomeController.java  LoginController.java  MentoreController.java  RegistrationController.java  ValutazioneController.java
CodeBase/src/main/java/unicam/hackathon/: GestioneHackathon.java  Hackathon.java  (+4 more)
CodeBase/src/main/resources/: application.properties
CodeBase/src/main/resources/fxml/: CreateHackathon.fxml  CreateTeam.fxml  HackathonDetail.fxml  Home.fxml  Login.fxml  Mentore.fxml  Registration.fxml  Valutazione.fxml
CodeBase/src/main/resources/styles/: dark-theme.css
CodeBase/src/test/java/unicam/: CodeBaseApplicationTests.java
Codebase/: build.gradle  settings.gradle
Codebase/gradle/wrapper/: gradle-wrapper.properties
Codebase/src/main/java/unicam/: Main.java  SQLService.java
(+19 files in other folders)
