spring.application.name=CodeBase

# PostgreSQL remote database configuration (Neon)
spring.datasource.url=jdbc:postgresql://ep-odd-lake-a9f2nyg0-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require&currentSchema=public
spring.datasource.username=neondb_owner
spring.datasource.password=npg_dNYzD9q1lcVX
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=hackathons
spring.jpa.properties.hibernate.mapping.default_id_generation_strategy=assigned
